/* You can add global styles to this file, and also import other style files */

$background-color-card: #c5d7bd !important
$background-color-fieldset: #383e56 !important
$font-color: black !important

.p-card
    background: $background-color-card
    color: $font-color

.p-fieldset-legend
     background: $background-color-fieldset
     color: #fb743e !important
body
    font: 100% Arial, Helvetica, sans-ser
    background-color: #9fb8ad !important
